[settings]
line_length=79
multi_line_output=3
use_parentheses=true
include_trailing_comma=false
known_flask=flask
known_flask_restful=flask_restful
known_localapp=app
sections=FUTURE,STDLIB,FLASK,FLASK_RESTFUL,THIRDPARTY,FIRSTPARTY,LOCALAPP,LOCALFOLDER
indent=4